<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andris Jancevskis</title>
    <meta name="description" 
        content="A full-stack programmer: coding and problem-solving, and collaborating with teams. Passionate about creating efficient and user-friendly software solutions.">
<!-- to be indexed uncomment, when ready
        <meta name="robots" content="index, follow">
-->
    <link href="assets/images/icons/favico.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>
<!--  This is the part of desktop landing page (start of lp-desktop)  -->
<div id="lp-desktop" class="w3-container no-padding">
    <header>
        <div class="w3-row">
            <div class="w3-col m6 w3-center">
                <h1>Andris Jancevskis</h1>
                <h3>BSc (Hons) Comp & IT (Open)</h3>
                <br>
                <h4>Where Design and Information goes together</h4>
            </div>
            <div class="w3-col m6">
                    <nav id="lp-menu" class="w3-row w3-right">
                        <a href="index.html">Home</a> | 
                        <a href="skills.html">Skills</a> | 
                        <a href="experience.html">Experience</a> | 
                        <a href="contact-me.html">Contact</a> | 
                        <a href="assets/other-files/andris-jancevskis-cv.pdf" target="_blank">Download CV <img id="cv-download-f" src="assets/images/icons/external-link-16.png" aria-label="no"></a>
                    </nav>
                    <div class="w3-row">
                        <div id="lp-short-intro" class="w3-col l12">
                            <p class="w3-center">
                                Hi!<br>I am Andris, a full-stack developer.<br>This is my page, where you can find my skills, experience, work history, and education - click on the menu or one of the skills bubbles below.                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </header>

    <section class="w3-container  no-padding">
        <!-- top row -->
        <div class="w3-row">
            <div class="w3-col m3"><p></p></div> <!-- an empty one-->
            <div class="w3-col m6">
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">JavaScript</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">HTML</p></div>                        
                </div>
                <div class="w3-row">
                    <div class="w3-col l4 lp-skills-midrow text-right">
                        <p class="skills-midrow-text">Django</p>
                    </div>                        

                    <div class="w3-col l4  w3-center">
                        <div class="lp-skills-ring lp-tooltip">
                            <p id="sw-circle-text" class="skills-inner-text"><a href="skills.html#software-skills">Software development</a>
                            <span class="lp-tooltip-text">Do you want to know more?<br>Click on the text!</span></p>
                        </div>
                    </div>
                    <div class="w3-col l4 lp-skills-midrow text-left">
                        <p class="skills-midrow-text">RDBMS<br>SQL</p>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">Python</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">CSS</p></div>                        
                </div>
            </div>
            <div class="w3-col m3"><p></p>></div> <!-- an empty one-->
        </div>
        <!-- middle row -->
        <div class="w3-row no-padding">
            <div class="w3-col l12"  style="max-height: 100px;">
                <div id="lp-aj-pic-div" class="w3-center">
                </div>
            </div>
        </div>
        <!-- bottom row -->
        <div class="w3-row">
            <div class="w3-col m6">
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">Teamwork</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">Problem-solving</p></div>                        
                </div>
                <div class="w3-row">
                    <div class="w3-col l4 lp-skills-midrow text-right">
                        <p class="skills-midrow-text">Critical thinking</p>
                    </div>                        

                    <div class="w3-col l4  w3-center">
                        <div class="lp-skills-ring lp-tooltip">
                            <p class="skills-inner-text"><a href="skills.html#soft-skills">Soft<br>Skills</a>
                            <span class="lp-tooltip-text">Do you want to know more?<br>Click on the text!</span></p>
                        </div>
                    </div>
                    <div class="w3-col l4 lp-skills-midrow text-left">
                        <p class="skills-midrow-text">Adaptability</p>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">Time management</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">Communication</p></div>                        
                </div>
            </div>
            <div class="w3-col m6">
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">Warehousing</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">Logistics</p></div>                        
                </div>
                <div class="w3-row">
                    <div class="w3-col l4 lp-skills-midrow text-right">
                        <p class="skills-midrow-text">Supply chain</p>
                    </div>                        

                    <div class="w3-col l4  w3-center">
                        <div class="lp-skills-ring lp-tooltip">
                            <p class="skills-inner-text"><a href="skills.html#business-knowledge">Business knowledge</a>
                            <span class="lp-tooltip-text">Do you want to know more?<br>Click on the text!</span></p>
                        </div>
                    </div>
                    <div class="w3-col l4 lp-skills-midrow text-left">
                        <p class="skills-midrow-text">E-commerce</p>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-col l5"><p class="w3-right">Dropshipping</p></div>                        
                    <div class="w3-col l2"><p></p></div>                        
                    <div class="w3-col l5"><p class="w3-left">Small Business</p></div>                        
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
<footer class="w3-container footer">
    <div class="w3-row">
        <div class="w3-col">
            <div class="social-icons-circle w3-circle w3-border">
                <p class="social-icons">
                    &nbsp;
                    <a href="https://www.linkedin.com/in/andris-jancevskis" target="_blank"><img src="assets/images/icons/in-white-40.png" alt="Link to my LinkedIn profile"></a>
                    <a href="https://github.com/ajandris" target="_blank"><img src="assets/images/icons/github-mark-white.png" alt="Link to my GitHub projects"></a>
                    &nbsp;
                </p>
            </div>
        </div>
    </div>
</footer>
</div> <!-- EOF lp-desktop -->


<!--  This is the part of mobile landing page  -->
<div id="lp-mobile" class="w3-container no-padding">
    <header>
        <div class="w3-row">
            <div class="w3-col m5 s12 w3-center">
                <div class="w3-padding">
                    <img src="assets/images/andris-jancevskis.webp" alt="Andris Jancevskis picture" class="mob-aj-picture">
                </div>
            </div>
            <div class="w3-col m7 s12 w3-center">
                        <h2>Andris Jancevskis</h2>
                        <h4>BSc (Hons) Comp & IT (Open)</h4>
                        <h6>Where Design and Information goes together</h6>
            </div>
        <nav class="menu w3-row w3-center">
            <div class="w3-col m1 w3-hide-small">&nbsp;</div>
            <div class="w3-col m2">
                    <a href="index.html" class="menu-active">Home</a>
            </div>
            <div class="w3-col m2">
                <a href="skills.html"  class="">Skills</a>
            </div>
            <div class="w3-col m2">
                <a href="experience.html"  class="">Experience</a>
            </div>
            <div class="w3-col m2">
                <a href="contact-me.html"  class="">Contact</a>
            </div>
            <div class="w3-col m2">
                <a href="assets/other-files/andris-jancevskis-cv.pdf" target="_blank"  class="">Get CV <img id="cv-download" src="assets/images/icons/external-link-16.png" aria-label="no"></i></a>
            </div>
            <div class="w3-col m1 w3-hide-small">&nbsp;</div>
        </nav>
    </div>
    </header>

    <section class="w3-row-padding">
        <div class="w3-col m4 s12">
            <h3>Software development</h3>
            <p class="skills-description">This is my favourite. I prefer back-end programming: give me a place where to put a number and you will get it.</p>
            <ul class="mob-skills-list">
                <li>Back-end: Django, databases, SQL, PHP</li>
                <li>Front-end: HTML, CSS, JavaScript</li>
                <li>Other: Python (Django, pandas), XML, JSON</li>
            </ul>

        </div>
        <div class="w3-col m4 s12">
            <h3>Soft Skills</h3>
            <p class="skills-description">Having those, one may not need to know the business.</p>
            <ul class="mob-skills-list">
                <li>Teamwork</li>
                <li>Problem-solving</li>
                <li>Critical thinking</li>
                <li>Adaptability</li>
                <li>Time management</li>
                <li>Communication</li>
            </ul>

        </div>
        <div class="w3-col m4 s12">
            <h3>Business Knowledge</h3>
            <p class="skills-description">I worked with, seen and tried the following:</p>
            <ul class="mob-skills-list">
                <li >Warehousing</li>
                <li>Logistics</li>
                <li>Supply chain</li>
                <li>E-commerce</li>
                <li>Dropshipping</li>
                <li>Small Business</li>
            </ul>
        </div>

    </section>

    <!-- Footer -->
    <footer class="w3-container footer">
        <div class="w3-row">
            <div class="w3-col">
                <hr class="mobile-footer-hr">
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col">
                <div class="">
                    <p class="social-icons">
                        <a href="https://www.linkedin.com/in/andris-jancevskis" target="_blank"><img src="assets/images/icons/in-white-40.png" alt="Link to my LinkedIn profile"></a>
                        <a href="https://github.com/ajandris" target="_blank"><img src="assets/images/icons/github-mark-white.png" alt="Link to my GitHub projects"></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div> <!-- EOF lp-mobile -->

</body>
</html>